# kitchentowel

Kitchen paper towel bar holder, kitchen towel bar holder, * bar holder, foo bar holder.

This is just a small 3d project to try to learn some [CadQuery](https://github.com/CadQuery)
and to create a small hook for the kitchen in our hacker space. Btw. checking out CadQuery
was really worth the time! :)


